{
  "name": "btpgenai4s4",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/attachments": "^1.2.1",
    "@cap-js/hana": "^1.7.0",
    "@sap-ai-sdk/foundation-models": "^1.10.0",
    "@sap-ai-sdk/orchestration": "^1.10.0",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap-cloud-sdk/util": "^3.26.4",
    "@sap/cds": "^8.8.3",
    "@sap/low-code-event-handler": "^1.2.5",
    "@sap/mdk-tools": "^1.12.1",
    "@sap/xsenv": "^5.5.0",
    "@sap/xssec": "^4.4.0",
    "express": "^4.21.2",
    "hdb": "^0.19.12",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/dev-cap-tools": "^1.44.1"
  },
  "scripts": {
    "start": "cds-serve",
    "start-local": "npm run generate-entry-point && npm run cds-watch",
    "generate-entry-point": "dev-cap-tools gen-entrypoint",
    "cds-watch": "cds watch --open",
    "watch-btpgenai4s4.customermessages": "cds watch --open btpgenai4s4.customermessages/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-btpgenai4s4.productfaqsapp": "cds watch --open btpgenai4s4.productfaqsapp/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-btpgenai4s4.reportaproductissue": "cds watch --open btpgenai4s4.reportaproductissue/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "app-service": {
        "impl": "@sap/low-code-event-handler"
      },
      "auth": {
        "[development]": {
          "kind": "dummy"
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "S4HCP_ServiceOrder_Odata": {
        "kind": "odata-v2",
        "csrf": true,
        "csrfInBatch": true,
        "model": "srv/external/S4HCP_ServiceOrder_Odata",
        "[production]": {
          "credentials": {
            "destination": "S4HCP-ServiceOrder-Odata"
          }
        }
      }
    }
  },
  "lcap": true,
  "sapux": [
    "app/btpgenai4s4.customermessages",
    "app/btpgenai4s4.productfaqsapp",
    "app/btpgenai4s4.reportaproductissue"
  ]
}
