{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "dpt.ptdeploy",
      "label": "Deploy btpgenai4s4",
      "taskType": "Deploy"
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Enable Discovery and Deploy btpgenai4s4",
      "taskType": "Deploy",
      "enableDiscovery": "true"
    },
    {
      "label": "DeployToHANADB:.env1",
      "type": "shell",
      "command": "eval $(cat ${workspaceFolder}/env/.env1) cds deploy --to hana --auto-undeploy",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "checkPort4004",
      "type": "shell",
      "command": "if lsof -i :4004 >/dev/null 2>&1; then echo ' A debugger has been started!';exit 1; else exit 0; fi",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated"
      }
    },
    {
      "label": "npm-install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "dependsOn": [
        "checkPort4004"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      }
    },
    {
      "label": "BuildMDK",
      "type": "process",
      "command": "npx",
      "args": [
        "mdk",
        "build",
        "--target",
        "module",
        "--ui5",
        "--recursive"
      ],
      "dependsOn": [
        "npm-install"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      }
    },
    {
      "label": "dev-project",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      }
    },
    {
      "label": "PreLaunchTask for Run btpgenai4s4",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint",
        "--ui5version",
        "1.131.1",
        "--ui5theme",
        "sap_fiori_3"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}